<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LSLib\LSLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.19" />
  </ItemGroup>
</Project>